log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.mlearningLog=org.apache.log4j.FileAppender
log4j.appender.mlearningLog.File=/home/manuel/tools/adalineProcesses/serverlog/mlearning.log
log4j.appender.mlearningLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mlearningLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.mlearningLogger=TRACE, mlearningLog
log4j.additivity.mlearningLogger=false
