# aiml

AIML/machineLearning-jar/: Newton.txt  pom.xml
AIML/machineLearning-jar/src/main/java/dummy/: MainLixo.java  Starter.java
AIML/machineLearning-jar/src/main/java/pt/mleiria/machinelearning/distributions/: Binomial.java
AIML/machineLearning-jar/src/main/java/pt/mleiria/machinelearning/functions/: CachedFactorial.java  FactorialFactory.java  LoopFactorial.java  RecursiveFactorial.java
AIML/machineLearning-jar/src/main/java/pt/mleiria/machinelearning/interfaces/: Factorial.java  OneVarFunction.java  OneVarFunctionDerivative.java
AIML/machineLearning-jar/src/main/java/pt/mleiria/machinelearning/iterations/: BissectionRootFinder.java  GradientDescent.java  IteratorProcessor.java  NewtonRootFinder.java  RootFinder.java
AIML/machineLearning-jar/src/main/java/pt/mleiria/machinelearning/matrixAlgebra/: Matrix.java  Vector.java
AIML/machineLearning-jar/src/main/java/pt/mleiria/machinelearning/preprocess/: DataSet2Matrix.java  FeatNormMeanStdev.java  FeatNormMinMax.java  LIxo.java  (+1 more)
AIML/machineLearning-jar/src/main/resources/: log4j.properties
AIML/machineLearning-jar/src/test/java/: PerformanceTest.java
AIML/machineLearning-jar/src/test/java/pt/mleiria/functions/: PrimeTest.java
AIML/machineLearning-jar/src/test/java/pt/mleiria/machinelearning/: GradientDescentTest.java  LMbpnTest.java  MatrixTest.java  RootFinderTest.java  StatisticalMomentsTest.java  VectorTest.java
AIML/machineLearning-jar/src/test/java/pt/mleiria/numericalAnalysis/: FactorialTest.java
(+84 files in other folders)
