log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.gliderLog=org.apache.log4j.FileAppender
log4j.appender.gliderLog.File=/home/manuel/tools/adalineProcesses/serverlog/glider.log
log4j.appender.gliderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gliderLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.gliderLogger=TRACE, gliderLog
log4j.additivity.gliderLogger=false
