log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.datafilesLog=org.apache.log4j.FileAppender
log4j.appender.datafilesLog.File=/home/manuel/tools/adalineProcesses/serverlog/datafiles.log
log4j.appender.datafilesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.datafilesLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.datafilesLogger=TRACE, datafilesLog
log4j.additivity.datafilesLogger=false
